{
  "githubUser": "FCarvalhoGomes",
  "repository": "tudotechdicas",
  "branch": "main",
  "siteName": "Tudo Tech Dicas",
  "siteUrl": "https://fcarvalhogomes.github.io/tudotechdicas",
  "useSiteLinks": true,
  "board": "Setup Home Office",
  "publishDate": ""
}
